# Whats_Chance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thechance/whatschance/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: angry.xml  cry.xml  evil.xml  happy.xml  ic_launcher_foreground.xml  laugh.xml  sad.xml  smile.xml  wink.xml  wow.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/thechance/whatschance/: BaseAdapter.kt  BaseDiffUtil.kt  BaseFragment.kt  BindingAdapter.kt  Keys.kt  MainActivity.kt  WhatsChanceApp.kt
app/src/main/java/com/thechance/whatschance/data/: Color.kt  FireStoreDataSource.kt  PhoneAuthCallBack.kt
app/src/main/java/com/thechance/whatschance/di/: AppModule.kt  DataBaseModule.kt  EncryptorModule.kt  FirebaseService.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thechance/whatschance/domain/: AESEncryptor.kt  CryptoManger.kt  DataEncryptorImp.kt  Keys.kt
app/src/main/java/com/thechance/whatschance/ui/: Mapper.kt  VerificationFragment.kt  VerificationViewModel.kt
app/src/main/java/com/thechance/whatschance/usecase/: GetColorThemeUseCase.kt
app/src/main/java/com/thechance/whatschance/utilities/: BindingAdapter.kt  Converter.kt  Event.kt  Extensions.kt
app/src/main/java/com/thechance/whatschance/utils/: Extension.kt
app/src/main/java/com/thechance/whatschance/utilties/: Constants.kt
app/src/main/res/drawable/: angry.xml  ic_arrow_left.xml  ic_baseline_add_24.xml  ic_search.xml  image_contact_shape.xml  logo.xml  logo_splash.xml  love.xml  round_background.xml  round_receiver_chat_background.xml  round_send_chat_background.xml  search_contact_shape.xml  send_icon.xml  splash_screen_list.xml  sticker_icon.xml  verification.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_registry.xml  activity_whats_chance.xml  fragment_chat.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_verification.xml  item_chat.xml  item_chat_date.xml  item_chat_receiver.xml  item_chat_sender.xml  item_contact.xml  item_sticker.xml  item_sticker_receiver.xml  item_sticker_sender.xml  item_sticker_text.xml  list_messges.xml
app/src/main/res/navigation/: authentication_navigation.xml  navigation.xml  navigation_registry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/thechance/whatschance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
