<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.thechance.whatschance.ui.verification.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification">

        <argument
            android:name="verificationId"
            app:argType="string" />

        <action
            android:id="@+id/action_verificationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.thechance.whatschance.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thechance.whatschance.ui.home.HomeFragment"
        android:label="WhatsChance"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.thechance.whatschance.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
    </fragment>

</navigation>