<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thechance.whatschance.ui.chat.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/spacing_medium"
            android:clipToPadding="false"
            app:items="@{viewModel.chatUiState.chats}"
            app:reverseLayout="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/layout_chat"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_chat_sender" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:src="@drawable/sticker_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                style="@style/TextStyle.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(text) -> viewModel.onTextMessageChange(text)}"
                android:background="@android:color/transparent"
                android:completionThreshold="1"
                android:dropDownHeight="160dp"
                android:dropDownWidth="match_parent"
                android:hint="@string/chat_hint"
                android:paddingVertical="@dimen/spacing_medium"
                android:popupBackground="@null"
                android:text="@{viewModel.chatUiState.textMessage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_send"
                app:layout_constraintStart_toEndOf="@id/image_icon" />

            <ImageView
                android:id="@+id/image_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_medium"
                android:onClick="@{()->viewModel.sendMessage()}"
                android:src="@drawable/send_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>