<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color"/>

        <variable
            name="item"
            type="com.thechance.whatschance.ui.chat.MessageUi" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:background="@android:color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@{Color.parseColor(item.color)}"
            app:cardCornerRadius="@dimen/spacing_small">

            <TextView
                android:id="@+id/text_message"
                style="@style/TextStyle.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_too_small"
                android:layout_marginBottom="@dimen/spacing_extra_large"
                android:text="@{item.textMessage}"
                android:textColor="@color/white"
                android:maxWidth="280dp"
                android:layout_gravity="start|top"
                android:layout_marginHorizontal="@dimen/spacing_small"
                tools:text="testtesttesttesttttestkjcskjcksjcmkscmkscmncksnckstesttesttest" />

            <TextView
                android:id="@+id/text_time"
                style="@style/TextStyle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_too_small"
                android:text="@{item.time}"
                android:textColor="@color/white"
                android:layout_gravity="bottom|end"
                android:layout_marginHorizontal="@dimen/spacing_small"
                tools:text="7:90 AM" />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


